Algoritmo "Calcular média do aluno"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita 3 notas do aluno e calcula a média final do aluno
// Autor(a)    : Luqueta
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3, media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Calcule a média final do aluno")
escreval("Digite a primeira nota do aluno: ")
leia(nota1)
escreval()
escreval("Digite a segunda nota do aluno: ")
leia(nota2)
escreval()
escreval("Digite a terceira nota do aluno: ")
leia(nota3)
escreval()

media <- (nota1*2 + nota2*3 + nota3*5)/10
escreval("A média final do aluno é: ", media)


Fimalgoritmo