Algoritmo "Maior ou menor que 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicita um valor e compara se for maior ou menor que 10
// Autor(a)    : Luqueta
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Veja se o número é ou não maior que 10")
escreval("Digite um valor para ser comparado: ")
leia(valor)
escreval()
se valor<10 entao
   escreval("É menor que 10!!")
senao
     escreval("É maior que 10!!")
fimse

Fimalgoritmo