Algoritmo "Negativo ou positivo"
// Disciplina   : [ Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita um valor e retorna se o número é positivo ou negativo
// Autor(a)    : Luqueta
// Data atual  : 15/09/2022
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Insira um número para confirmar se é negativo ou positivo")
   escreval("Digite um valor: ")
   leia(valor)
   se valor <0 entao
      escreval("O valor inserido é negativo!")
   senao
      escreval("O valor inserido é positivo!")
   fimse
Fimalgoritmo